PaddleOCR-GUI/PaddleOCR-GUI/Views/PaddleOCRSettings.xaml

<UserControl x:Class="PaddleOCR_GUI.Views.PaddleOCRSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:PaddleOCR_GUI.Views"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="AntiqueWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" >
                <TextBlock Text="PaddleOCR Process Method Settings" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                <Label Content="Python脚本路径:" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox Text="{Binding PythonScriptPath}" Width="600" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
                <Label Content="Python解释器路径:" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox Text="{Binding PythonExecutablePath}" Width="600" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" >
                <TextBlock Text="PaddleOCR Python.NET Method Settings" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" >
                <Label Content="PythonDLL路径:" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox Text="{Binding PythonDLLPath}" Width="600" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" >
                <Label Content="PythonHome路径:" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox Text="{Binding PythonHomePath}" Width="600" />
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10" >
                <Label Content="PythonPath目录:" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox Text="{Binding PythonPath}" Width="600" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
